
+ M2 --no-readline --print-width 79
Macaulay2, version 1.4
with packages: ConwayPolynomials, Elimination, IntegralClosure, LLLBases,
               PrimaryDecomposition, ReesAlgebra, TangentCone

i1 : --- a little method for printing shidokus nicely
     shidoku = method();

i2 : shidoku List := L -> (
     R1 = for i from 0 to 3 list -1*((entries((coefficients (L_(15-i)))_1))_1_0);
     R2 = for i from 0 to 3 list -1*((entries((coefficients (L_(11-i)))_1))_1_0);
     R3 = for i from 0 to 3 list -1*((entries((coefficients (L_(7-i)))_1))_1_0);
     R4 = for i from 0 to 3 list -1*((entries((coefficients (L_(3-i)))_1))_1_0);
     matrix{R1,R2,R3,R4}
     )

o2 = {*Function[stdio:3:19-8:17]*}

o2 : FunctionClosure

i3 : 
     --- First we make the puzzle space with the polynomial ring P
     P = ZZ/8821[x_{1,1}..x_{1,4},x_{2,1}..x_{2,4},x_{3,1}..x_{3,4},x_{4,1}..x_{4,4}];

i4 : Vars = flatten entries vars P

o4 = {x      , x      , x      , x      , x      , x      , x      , x      ,
       {1, 1}   {1, 2}   {1, 3}   {1, 4}   {2, 1}   {2, 2}   {2, 3}   {2, 4} 
     --------------------------------------------------------------------------
     x      , x      , x      , x      , x      , x      , x      , x      }
      {3, 1}   {3, 2}   {3, 3}   {3, 4}   {4, 1}   {4, 2}   {4, 3}   {4, 4}

o4 : List

i5 : --- Double check that there are 16 variables:
     #Vars

o5 = 16

i6 : 
     --- Next: set up the rows, columns, and boxes variable lists 
     Rows = for i from 1 to 4 list for j from 1 to 4 list x_{i,j}

o6 = {{x      , x      , x      , x      }, {x      , x      , x      , x   
        {1, 1}   {1, 2}   {1, 3}   {1, 4}     {2, 1}   {2, 2}   {2, 3}   {2,
     --------------------------------------------------------------------------
       }, {x      , x      , x      , x      }, {x      , x      , x      ,
     4}     {3, 1}   {3, 2}   {3, 3}   {3, 4}     {4, 1}   {4, 2}   {4, 3} 
     --------------------------------------------------------------------------
     x      }}
      {4, 4}

o6 : List

i7 : Columns = for j from 1 to 4 list for i from 1 to 4 list x_{i,j};

i8 : Boxs = { ---"Boxes" is a protected symbol
          {x_{1,1},x_{1,2},x_{2,1},x_{2,2}},
          {x_{1,3},x_{1,4},x_{2,3},x_{2,4}}, 
          {x_{3,1},x_{3,2},x_{4,1},x_{4,2}},
          {x_{3,3},x_{3,4},x_{4,3},x_{4,4}}
          };

i9 : 
     --- To generate our ideal we have to do a little technical junk,
     ---  please bear with me <♪ cue muzak ♪>
     B = flatten {
     apply(Rows, r -> product r - 24), --- making all the product polynomials for rows
     apply(Rows, r -> sum r - 10), --- making all the sum polynomials for rows
     apply(Columns, c -> product c - 24), --- and so on.
     apply(Columns, c -> sum c - 10),
     apply(Boxs, b -> product b - 24),
     apply(Boxs, b -> sum b - 10),
     apply(Vars, v -> (v-1)*(v-2)*(v-3)*(v-4)) --- setting the allowed values
     };

i10 : --- Done constructing the puzzle relations!
      
      --- In our Example game, we had a few more polynomials:
      E = {x_{1,1} - 1, x_{2,4} - 4, x_{3,2} - 3, x_{3,3} - 2, x_{4,1} - 2};

i11 : 
      --- Make the game ideal:
      J = ideal( flatten join{B,E} )

                                                                              
o11 = ideal (x      x      x      x       - 24, x      x      x      x       -
              {1, 1} {1, 2} {1, 3} {1, 4}        {2, 1} {2, 2} {2, 3} {2, 4}  
      -------------------------------------------------------------------------
                                                                               
      24, x      x      x      x       - 24, x      x      x      x       - 24,
           {3, 1} {3, 2} {3, 3} {3, 4}        {4, 1} {4, 2} {4, 3} {4, 4}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {1, 1}    {1, 2}    {1, 3}    {1, 4}        {2, 1}    {2, 2}    {2, 3}  
      -------------------------------------------------------------------------
                                                                              
      x       - 10, x       + x       + x       + x       - 10, x       + x   
       {2, 4}        {3, 1}    {3, 2}    {3, 3}    {3, 4}        {4, 1}    {4,
      -------------------------------------------------------------------------
                                                                          
         + x       + x       - 10, x      x      x      x       - 24, x   
      2}    {4, 3}    {4, 4}        {1, 1} {2, 1} {3, 1} {4, 1}        {1,
      -------------------------------------------------------------------------
                                                                           
        x      x      x       - 24, x      x      x      x       - 24, x   
      2} {2, 2} {3, 2} {4, 2}        {1, 3} {2, 3} {3, 3} {4, 3}        {1,
      -------------------------------------------------------------------------
                                                                               
        x      x      x       - 24, x       + x       + x       + x       - 10,
      4} {2, 4} {3, 4} {4, 4}        {1, 1}    {2, 1}    {3, 1}    {4, 1}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {1, 2}    {2, 2}    {3, 2}    {4, 2}        {1, 3}    {2, 3}    {3, 3}  
      -------------------------------------------------------------------------
                                                                           
      x       - 10, x       + x       + x       + x       - 10, x      x   
       {4, 3}        {1, 4}    {2, 4}    {3, 4}    {4, 4}        {1, 1} {1,
      -------------------------------------------------------------------------
                                                                           
        x      x       - 24, x      x      x      x       - 24, x      x   
      2} {2, 1} {2, 2}        {1, 3} {1, 4} {2, 3} {2, 4}        {3, 1} {3,
      -------------------------------------------------------------------------
                                                                              
        x      x       - 24, x      x      x      x       - 24, x       + x   
      2} {4, 1} {4, 2}        {3, 3} {3, 4} {4, 3} {4, 4}        {1, 1}    {1,
      -------------------------------------------------------------------------
                                                                              
         + x       + x       - 10, x       + x       + x       + x       - 10,
      2}    {2, 1}    {2, 2}        {1, 3}    {1, 4}    {2, 3}    {2, 4}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {3, 1}    {3, 2}    {4, 1}    {4, 2}        {3, 3}    {3, 4}    {4, 3}  
      -------------------------------------------------------------------------
                     4           3           2                         4       
      x       - 10, x       - 10x       + 35x       - 50x       + 24, x       -
       {4, 4}        {1, 1}      {1, 1}      {1, 1}      {1, 1}        {1, 2}  
      -------------------------------------------------------------------------
         3           2                         4           3           2       
      10x       + 35x       - 50x       + 24, x       - 10x       + 35x       -
         {1, 2}      {1, 2}      {1, 2}        {1, 3}      {1, 3}      {1, 3}  
      -------------------------------------------------------------------------
                       4           3           2                         4     
      50x       + 24, x       - 10x       + 35x       - 50x       + 24, x      
         {1, 3}        {1, 4}      {1, 4}      {1, 4}      {1, 4}        {2, 1}
      -------------------------------------------------------------------------
           3           2                         4           3           2     
      - 10x       + 35x       - 50x       + 24, x       - 10x       + 35x      
           {2, 1}      {2, 1}      {2, 1}        {2, 2}      {2, 2}      {2, 2}
      -------------------------------------------------------------------------
                         4           3           2                         4  
      - 50x       + 24, x       - 10x       + 35x       - 50x       + 24, x   
           {2, 2}        {2, 3}      {2, 3}      {2, 3}      {2, 3}        {2,
      -------------------------------------------------------------------------
              3           2                         4           3           2  
         - 10x       + 35x       - 50x       + 24, x       - 10x       + 35x   
      4}      {2, 4}      {2, 4}      {2, 4}        {3, 1}      {3, 1}      {3,
      -------------------------------------------------------------------------
                            4           3           2                       
         - 50x       + 24, x       - 10x       + 35x       - 50x       + 24,
      1}      {3, 1}        {3, 2}      {3, 2}      {3, 2}      {3, 2}      
      -------------------------------------------------------------------------
       4           3           2                         4           3       
      x       - 10x       + 35x       - 50x       + 24, x       - 10x       +
       {3, 3}      {3, 3}      {3, 3}      {3, 3}        {3, 4}      {3, 4}  
      -------------------------------------------------------------------------
         2                         4           3           2                   
      35x       - 50x       + 24, x       - 10x       + 35x       - 50x       +
         {3, 4}      {3, 4}        {4, 1}      {4, 1}      {4, 1}      {4, 1}  
      -------------------------------------------------------------------------
           4           3           2                         4           3     
      24, x       - 10x       + 35x       - 50x       + 24, x       - 10x      
           {4, 2}      {4, 2}      {4, 2}      {4, 2}        {4, 3}      {4, 3}
      -------------------------------------------------------------------------
           2                         4           3           2
      + 35x       - 50x       + 24, x       - 10x       + 35x       - 50x      
           {4, 3}      {4, 3}        {4, 4}      {4, 4}      {4, 4}      {4, 4}
      -------------------------------------------------------------------------
      + 24, x       - 1, x       - 4, x       - 3, x       - 2, x       - 2)
             {1, 1}       {2, 4}       {3, 2}       {3, 3}       {4, 1}

o11 : Ideal of P

i12 : ((flatten mingens J)_32)_0 --- here's one of the generators of J:

       3                       3             3                    2         
o12 = x      x       + x      x       - 4410x      x       + 4409x      x   
       {2, 3} {4, 3}    {2, 3} {4, 3}        {2, 3} {4, 4}        {2, 3} {4,
      -------------------------------------------------------------------------
                              2                    2      2                
        x       - 4409x      x      x       - 2206x      x       - 4409x   
      3} {4, 4}        {2, 3} {4, 3} {4, 4}        {2, 3} {4, 4}        {2,
      -------------------------------------------------------------------------
                2                    3
        x      x       - 4410x      x       - 438x       - 2209x       + 265
      3} {4, 3} {4, 4}        {2, 3} {4, 4}       {2, 3}        {4, 4}

o12 : P

i13 : 
      --- Check some possible solutions:
      isSubset(ideal(x_{1,2} - 3),J) -- x_{1,2} = 3?

o13 = false

i14 : isSubset(ideal(x_{1,2} - 4),J) -- x_{1,2} = 4?

o14 = true

i15 : 
      #(primaryDecomposition J) --- how many solutions?

o15 = 1

i16 : apply(primaryDecomposition J, I -> gens gb I); 

i17 : shidoku(flatten entries (oo_0))

o17 = | 1 4 3 2 |
      | 3 2 1 4 |
      | 4 3 2 1 |
      | 2 1 4 3 |

              4       4
o17 : Matrix P  <--- P

i18 : 
      --- A different example where we omit the "x_{2,4} - 4" relation.
      E' = {x_{1,1} - 1, x_{3,2} - 3, x_{3,3} - 2, x_{4,1} - 2}

o18 = {x       - 1, x       - 3, x       - 2, x       - 2}
        {1, 1}       {3, 2}       {3, 3}       {4, 1}

o18 : List

i19 : J = ideal( flatten join{B,E'})

                                                                              
o19 = ideal (x      x      x      x       - 24, x      x      x      x       -
              {1, 1} {1, 2} {1, 3} {1, 4}        {2, 1} {2, 2} {2, 3} {2, 4}  
      -------------------------------------------------------------------------
                                                                               
      24, x      x      x      x       - 24, x      x      x      x       - 24,
           {3, 1} {3, 2} {3, 3} {3, 4}        {4, 1} {4, 2} {4, 3} {4, 4}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {1, 1}    {1, 2}    {1, 3}    {1, 4}        {2, 1}    {2, 2}    {2, 3}  
      -------------------------------------------------------------------------
                                                                              
      x       - 10, x       + x       + x       + x       - 10, x       + x   
       {2, 4}        {3, 1}    {3, 2}    {3, 3}    {3, 4}        {4, 1}    {4,
      -------------------------------------------------------------------------
                                                                          
         + x       + x       - 10, x      x      x      x       - 24, x   
      2}    {4, 3}    {4, 4}        {1, 1} {2, 1} {3, 1} {4, 1}        {1,
      -------------------------------------------------------------------------
                                                                           
        x      x      x       - 24, x      x      x      x       - 24, x   
      2} {2, 2} {3, 2} {4, 2}        {1, 3} {2, 3} {3, 3} {4, 3}        {1,
      -------------------------------------------------------------------------
                                                                               
        x      x      x       - 24, x       + x       + x       + x       - 10,
      4} {2, 4} {3, 4} {4, 4}        {1, 1}    {2, 1}    {3, 1}    {4, 1}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {1, 2}    {2, 2}    {3, 2}    {4, 2}        {1, 3}    {2, 3}    {3, 3}  
      -------------------------------------------------------------------------
                                                                           
      x       - 10, x       + x       + x       + x       - 10, x      x   
       {4, 3}        {1, 4}    {2, 4}    {3, 4}    {4, 4}        {1, 1} {1,
      -------------------------------------------------------------------------
                                                                           
        x      x       - 24, x      x      x      x       - 24, x      x   
      2} {2, 1} {2, 2}        {1, 3} {1, 4} {2, 3} {2, 4}        {3, 1} {3,
      -------------------------------------------------------------------------
                                                                              
        x      x       - 24, x      x      x      x       - 24, x       + x   
      2} {4, 1} {4, 2}        {3, 3} {3, 4} {4, 3} {4, 4}        {1, 1}    {1,
      -------------------------------------------------------------------------
                                                                              
         + x       + x       - 10, x       + x       + x       + x       - 10,
      2}    {2, 1}    {2, 2}        {1, 3}    {1, 4}    {2, 3}    {2, 4}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {3, 1}    {3, 2}    {4, 1}    {4, 2}        {3, 3}    {3, 4}    {4, 3}  
      -------------------------------------------------------------------------
                     4           3           2                         4       
      x       - 10, x       - 10x       + 35x       - 50x       + 24, x       -
       {4, 4}        {1, 1}      {1, 1}      {1, 1}      {1, 1}        {1, 2}  
      -------------------------------------------------------------------------
         3           2                         4           3           2       
      10x       + 35x       - 50x       + 24, x       - 10x       + 35x       -
         {1, 2}      {1, 2}      {1, 2}        {1, 3}      {1, 3}      {1, 3}  
      -------------------------------------------------------------------------
                       4           3           2                         4     
      50x       + 24, x       - 10x       + 35x       - 50x       + 24, x      
         {1, 3}        {1, 4}      {1, 4}      {1, 4}      {1, 4}        {2, 1}
      -------------------------------------------------------------------------
           3           2                         4           3           2     
      - 10x       + 35x       - 50x       + 24, x       - 10x       + 35x      
           {2, 1}      {2, 1}      {2, 1}        {2, 2}      {2, 2}      {2, 2}
      -------------------------------------------------------------------------
                         4           3           2                         4  
      - 50x       + 24, x       - 10x       + 35x       - 50x       + 24, x   
           {2, 2}        {2, 3}      {2, 3}      {2, 3}      {2, 3}        {2,
      -------------------------------------------------------------------------
              3           2                         4           3           2  
         - 10x       + 35x       - 50x       + 24, x       - 10x       + 35x   
      4}      {2, 4}      {2, 4}      {2, 4}        {3, 1}      {3, 1}      {3,
      -------------------------------------------------------------------------
                            4           3           2                       
         - 50x       + 24, x       - 10x       + 35x       - 50x       + 24,
      1}      {3, 1}        {3, 2}      {3, 2}      {3, 2}      {3, 2}      
      -------------------------------------------------------------------------
       4           3           2                         4           3       
      x       - 10x       + 35x       - 50x       + 24, x       - 10x       +
       {3, 3}      {3, 3}      {3, 3}      {3, 3}        {3, 4}      {3, 4}  
      -------------------------------------------------------------------------
         2                         4           3           2                   
      35x       - 50x       + 24, x       - 10x       + 35x       - 50x       +
         {3, 4}      {3, 4}        {4, 1}      {4, 1}      {4, 1}      {4, 1}  
      -------------------------------------------------------------------------
           4           3           2                         4           3     
      24, x       - 10x       + 35x       - 50x       + 24, x       - 10x      
           {4, 2}      {4, 2}      {4, 2}      {4, 2}        {4, 3}      {4, 3}
      -------------------------------------------------------------------------
           2                         4           3           2
      + 35x       - 50x       + 24, x       - 10x       + 35x       - 50x      
           {4, 3}      {4, 3}        {4, 4}      {4, 4}      {4, 4}      {4, 4}
      -------------------------------------------------------------------------
      + 24, x       - 1, x       - 3, x       - 2, x       - 2)
             {1, 1}       {3, 2}       {3, 3}       {4, 1}

o19 : Ideal of P

i20 : 
      --- How many solutions?
      1 == #(primaryDecomposition J) --- There isn't a unique solution!

o20 = false

i21 : s = #(primaryDecomposition J)  --- In fact, there are three solutions.

o21 = 3

i22 : 
      S = apply(primaryDecomposition J, I -> gens gb I);

i23 : K = for i from 0 to s - 1 list flatten entries (S_i);

i24 : {shidoku(K_0),shidoku(K_1), shidoku(K_2)}

o24 = {| 1 4 3 2 |, | 1 2 3 4 |, | 1 2 4 3 |}
       | 3 2 1 4 |  | 3 4 1 2 |  | 3 4 1 2 |
       | 4 3 2 1 |  | 4 3 2 1 |  | 4 3 2 1 |
       | 2 1 4 3 |  | 2 1 4 3 |  | 2 1 3 4 |

o24 : List

i25 : 
      
      
      ---One last game where we add x_{4,2}-4 to E
      E'' = {x_{1,1} - 1, x_{2,4} - 4, x_{3,2} - 3, x_{3,3} - 2, x_{4,1} - 2,x_{4,2}-4};

i26 : 
      --- Make the game ideal:
      J = ideal( flatten join{B,E''} )

                                                                              
o26 = ideal (x      x      x      x       - 24, x      x      x      x       -
              {1, 1} {1, 2} {1, 3} {1, 4}        {2, 1} {2, 2} {2, 3} {2, 4}  
      -------------------------------------------------------------------------
                                                                               
      24, x      x      x      x       - 24, x      x      x      x       - 24,
           {3, 1} {3, 2} {3, 3} {3, 4}        {4, 1} {4, 2} {4, 3} {4, 4}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {1, 1}    {1, 2}    {1, 3}    {1, 4}        {2, 1}    {2, 2}    {2, 3}  
      -------------------------------------------------------------------------
                                                                              
      x       - 10, x       + x       + x       + x       - 10, x       + x   
       {2, 4}        {3, 1}    {3, 2}    {3, 3}    {3, 4}        {4, 1}    {4,
      -------------------------------------------------------------------------
                                                                          
         + x       + x       - 10, x      x      x      x       - 24, x   
      2}    {4, 3}    {4, 4}        {1, 1} {2, 1} {3, 1} {4, 1}        {1,
      -------------------------------------------------------------------------
                                                                           
        x      x      x       - 24, x      x      x      x       - 24, x   
      2} {2, 2} {3, 2} {4, 2}        {1, 3} {2, 3} {3, 3} {4, 3}        {1,
      -------------------------------------------------------------------------
                                                                               
        x      x      x       - 24, x       + x       + x       + x       - 10,
      4} {2, 4} {3, 4} {4, 4}        {1, 1}    {2, 1}    {3, 1}    {4, 1}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {1, 2}    {2, 2}    {3, 2}    {4, 2}        {1, 3}    {2, 3}    {3, 3}  
      -------------------------------------------------------------------------
                                                                           
      x       - 10, x       + x       + x       + x       - 10, x      x   
       {4, 3}        {1, 4}    {2, 4}    {3, 4}    {4, 4}        {1, 1} {1,
      -------------------------------------------------------------------------
                                                                           
        x      x       - 24, x      x      x      x       - 24, x      x   
      2} {2, 1} {2, 2}        {1, 3} {1, 4} {2, 3} {2, 4}        {3, 1} {3,
      -------------------------------------------------------------------------
                                                                              
        x      x       - 24, x      x      x      x       - 24, x       + x   
      2} {4, 1} {4, 2}        {3, 3} {3, 4} {4, 3} {4, 4}        {1, 1}    {1,
      -------------------------------------------------------------------------
                                                                              
         + x       + x       - 10, x       + x       + x       + x       - 10,
      2}    {2, 1}    {2, 2}        {1, 3}    {1, 4}    {2, 3}    {2, 4}      
      -------------------------------------------------------------------------
                                                                               
      x       + x       + x       + x       - 10, x       + x       + x       +
       {3, 1}    {3, 2}    {4, 1}    {4, 2}        {3, 3}    {3, 4}    {4, 3}  
      -------------------------------------------------------------------------
                     4           3           2                         4       
      x       - 10, x       - 10x       + 35x       - 50x       + 24, x       -
       {4, 4}        {1, 1}      {1, 1}      {1, 1}      {1, 1}        {1, 2}  
      -------------------------------------------------------------------------
         3           2                         4           3           2       
      10x       + 35x       - 50x       + 24, x       - 10x       + 35x       -
         {1, 2}      {1, 2}      {1, 2}        {1, 3}      {1, 3}      {1, 3}  
      -------------------------------------------------------------------------
                       4           3           2                         4     
      50x       + 24, x       - 10x       + 35x       - 50x       + 24, x      
         {1, 3}        {1, 4}      {1, 4}      {1, 4}      {1, 4}        {2, 1}
      -------------------------------------------------------------------------
           3           2                         4           3           2     
      - 10x       + 35x       - 50x       + 24, x       - 10x       + 35x      
           {2, 1}      {2, 1}      {2, 1}        {2, 2}      {2, 2}      {2, 2}
      -------------------------------------------------------------------------
                         4           3           2                         4  
      - 50x       + 24, x       - 10x       + 35x       - 50x       + 24, x   
           {2, 2}        {2, 3}      {2, 3}      {2, 3}      {2, 3}        {2,
      -------------------------------------------------------------------------
              3           2                         4           3           2  
         - 10x       + 35x       - 50x       + 24, x       - 10x       + 35x   
      4}      {2, 4}      {2, 4}      {2, 4}        {3, 1}      {3, 1}      {3,
      -------------------------------------------------------------------------
                            4           3           2                       
         - 50x       + 24, x       - 10x       + 35x       - 50x       + 24,
      1}      {3, 1}        {3, 2}      {3, 2}      {3, 2}      {3, 2}      
      -------------------------------------------------------------------------
       4           3           2                         4           3       
      x       - 10x       + 35x       - 50x       + 24, x       - 10x       +
       {3, 3}      {3, 3}      {3, 3}      {3, 3}        {3, 4}      {3, 4}  
      -------------------------------------------------------------------------
         2                         4           3           2                   
      35x       - 50x       + 24, x       - 10x       + 35x       - 50x       +
         {3, 4}      {3, 4}        {4, 1}      {4, 1}      {4, 1}      {4, 1}  
      -------------------------------------------------------------------------
           4           3           2                         4           3     
      24, x       - 10x       + 35x       - 50x       + 24, x       - 10x      
           {4, 2}      {4, 2}      {4, 2}      {4, 2}        {4, 3}      {4, 3}
      -------------------------------------------------------------------------
           2                         4           3           2
      + 35x       - 50x       + 24, x       - 10x       + 35x       - 50x      
           {4, 3}      {4, 3}        {4, 4}      {4, 4}      {4, 4}      {4, 4}
      -------------------------------------------------------------------------
      + 24, x       - 1, x       - 4, x       - 3, x       - 2, x       - 2,
             {1, 1}       {2, 4}       {3, 2}       {3, 3}       {4, 1}     
      -------------------------------------------------------------------------
      x       - 4)
       {4, 2}

o26 : Ideal of P

i27 : 
      --- How many solutions?
      #(primaryDecomposition J)

o27 = 0
      
      