\documentclass{article}
\input{preamble}

\rhead{ \today \\~\\ }
\chead{Helpful Snippets of Code \\~\\ }
\lhead{}

\begin{document}

\begin{snippet}[Inline Math vs Display Math]
%
    This is an equation \(2+5=7\), and it is inline with the text. You can also do it this way, $2+2=7$, with dollar signs.

    If you want the equation to stand out, you can use display math,
    \[
    [AB]_{ij} = \sum_{k=1}^m a_{ik}b_{kj},
    \]
    and that helps your reader see what's happening.
\end{snippet}

\begin{snippet}[Matrices.]
    %
    \[ A = 
    \begin{bmatrix} 
    a_{11} & a_{12} & a_{13} \\
    a_{21} & a_{22} & a_{23} \\
    \end{bmatrix}
    \in M_{n \times 3}.
    \]
    
    For an augmented matrix, use \texttt{[cc|c]} to indicate you want two centered columns, a divider, and another column:
    \[[A|\mathbf{b}] = \begin{bmatrix}[cc|c]
    a_{11} & a_{12} & b_1 \\
    a_{21} & a_{22} & b_2  \\
    \end{bmatrix}
    \]
    You can change the number of \texttt{c}s before and after the \texttt{|}:
    \[[A|B] = \begin{bmatrix}[cc|cc]
    a_{11} & a_{12} & b_{11} & b_{12} \\
    a_{21} & a_{22} & b_{21} & b_{22} \\
    \end{bmatrix}
    \]
\end{snippet}

\begin{snippet}[Aligned equations]

If your equalities won't fit on one line, like
\[I_n = I_n J_n = J_n,\]
you can use the \texttt{align*} environment to nicely line up many lines.
\begin{align*}
[AB]_{ij} &= \row_i(A)^T \cdot \col_j(B) \\
&= \sum_{k = 1}^m a_{ik}b_{kj}\\
&= a_{i1}b_{1j} + a_{i2}b_{2j} + \cdots + a_{im}b_{mj}.
\end{align*}

\end{snippet}

\end{document}