%%%% INSTRUCTIONS! %%%%%
%%% Switch to CODE EDITOR above %%%
%%% Do not use the visual editor. %%%
%%% Share with your writing partners with the green Share button at the top right %%%
%%% Use your hamilton.edu email address to log in. %%%
%%% Turn off WRITERLY or whatever the horrible useless AI thing is %%%
% --------------------------------------------------------------
% The following line is to establish the overall document format:
\documentclass[12pt]{article}

% The following file is where all the formatting lives. 
% DO NOT DELETE THIS LINE!
\input{preamble}
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

% Replace XX with the current assignment number that you are working on. Also replace Superstar A \\ Superstar B with your names.
\rhead{ \today \\~\\ }
\chead{MATH-224W Assignment XX \\~\\ }
\lhead{ Superstar A, Superstar B, Superstar C}

\begin{comments}
% If you want to make any assumptions throughout the whole assignment, you can do that here. We almost always want $m$ and $n$ to be positive integers, so:
In this assignment, we assume $m, n, k, \ell \in \mathbb{N}$ unless otherwise stated.

\end{comments}

\begin{proposition}
%
    (Replace with your proposition)
    %Write down the statement that you are proving here. You can use `theorem`, `proposition`, `corollary`, `example`, or `reflection` enviornments here.  The brackets will automatically update your numbers for you.
%
    \begin{proof} 
        (Write your proof here)
    \end{proof}
%
\end{proposition}

\begin{theorem}[Named Theorem.] % Name goes here if you need it!
    % Statement here
    \begin{proof}
    % Insert your proof here
    \end{proof}
\end{theorem}

\begin{example}%{3}
% Statement here
% An example does not need a proof.
\end{example}

% \begin{reflection} 
    % Thinking about math? Leave a reflection in this box and get rid of `%` signs to uncomment it.
% \end{reflection}

% Use separate enviornments for different problems. Add more if needed.
 

% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}