% The following are the packages needed for the template.
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,scrextend}
\usepackage{fancyhdr}
\usepackage{tikz, tabularx}
\usepackage[framemethod=TikZ]{mdframed}
\pagestyle{fancy}
\setlength{\headheight}{50pt}
\setlength{\voffset}{10pt}


% The following are shortcut commands that you can use.
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\headrulewidth}{2pt}


%The following defines the counters we use for the problem environment
\newcounter{question}
\newcommand{\question}[1]{
	\stepcounter{question}%
	\noindent \textbf{Problem \thequestion. }%
}

% These commands allows us to format the environments that we want to use.

%% The following gives the blackbox at the end of the proofs. You can change this if you wish
\renewcommand{\qed}{\hfill$\blacksquare$}

%% The following defines the block environment that you see in the template.
\mdfdefinestyle{theoremstyle}{%
	frametitlerule=true,
	roundcorner=5pt,
	linecolor=black,
	outerlinewidth=0.5pt,
	middlelinewidth=0.5pt,
    frametitlebackgroundcolor=gray!20
}

\newmdenv[frametitlerule=false,roundcorner=5pt, linecolor=black,outerlinewidth=0.5pt]{comments}

\newmdenv[frametitlerule=false,roundcorner=5pt, linecolor=black,outerlinewidth=0.5pt]{reflection}

\mdtheorem[style=theoremstyle]{problem}[question]{\textbf{Problem}}
\mdtheorem[style=theoremstyle]{theorem}[question]{\textbf{Theorem}}
\mdtheorem[style=theoremstyle]{proposition}[question]{\textbf{Proposition}}
\mdtheorem[style=theoremstyle]{example}[question]{\textbf{Example}}
\mdtheorem[style=theoremstyle]{snippet}[question]{\textbf{Snippet}}

% The following is to make the problem numbers adjustable and intuitive
\let\oldproblem\problem
\let\endoldproblem\endproblem
\renewenvironment{problem}[1]
  {\setcounter{question}{#1}\addtocounter{question}{-1}\oldproblem}
  {\endoldproblem}

%--- Augmented Matrices ---%

% Source - https://tex.stackexchange.com/a/2244
% Posted by Stefan Kottwitz, modified by community. See post 'Timeline' for change history
% Retrieved 2026-02-03, License - CC BY-SA 3.0

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\DeclareMathOperator{\row}{row}
\DeclareMathOperator{\col}{col}