\begin{tikzpicture}
\clip (-2.5,-.25) rectangle (2.75, 4.25);
\node (Q1) at (0,0) {$\mathbb{Q}$};
\node (Q2) at (2,2) {$\mathbb{Q}(\sqrt[5]{11})$};
\node (Q3) at (0,4) {$\mathbb{Q}(\sqrt[5]{11} \, , \zeta_5)$};
\node (Q4) at (-2,2) {$\mathbb{Q}(\zeta_5)$};
\node (Q6) at (0,1.75) {};
\node (Q7) at (0,2.25) {};
\node (Q8) at (0,2) {$5d$};
\draw (Q1)--(Q2) node [pos=0.7, below,inner sep=0.25cm] {5}; 
\draw (Q1)--(Q4) node [pos=0.7, below,inner sep=0.25cm] {4};
\draw (Q3)--(Q4);
\draw (Q2)--(Q3) node [pos=0.3, above,inner sep=0.25cm] {$d$};
\draw (Q1)--(Q6);
\draw (Q7)--(Q3);
\end{tikzpicture}