\documentclass[11pt]{amsart}
\usepackage[framemethod=TikZ,roundcorner=5pt,linecolor=green!50!black,backgroundcolor=gray!20]{mdframed}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage[margin = 1in]{geometry}
\usepackage{appendix}

\renewcommand{\baselinestretch}{1.5}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{section}

%    Special math symbols
\newcommand{\QQ}{\mathbb Q}
\newcommand{\CC}{\mathbb C}
\newcommand{\ZZ}{\mathbb Z}
\DeclareMathOperator{\Gal}{Gal}

%    Absolute value notation
\newcommand{\abs}[1]{\lvert#1\rvert}

%    Definition style
\newcommand{\defi}[1]{\textbf{\textit{#1}}}

%    Blank box placeholder for figures (to avoid requiring any
%    particular graphics capabilities for printing this document).
\newcommand{\blankbox}[2]{%
  \parbox{\columnwidth}{\centering
%    Set fboxsep to 0 so that the actual size of the box will match the
%    given measurements more closely.
    \setlength{\fboxsep}{0pt}%
    \fbox{\raisebox{0pt}[#2]{\hspace{#1}}}%
  }%
}

\newcounter{taskcounter}
\setcounter{taskcounter}{0}