\documentclass{article}

\usepackage{amsmath,amssymb,amsthm}
\include{preamble}

\begin{document}

\EXtitle{1}{October 10} %% Put the midterm number in the first { } and the completion date in the second { }
\EXauthor{C.F. Gauss} %% Put the author here

Original Template: \href{https://www.overleaf.com/read/rcmmghcqrsmx\#15064d}{https://www.overleaf.com/read/rcmmghcqrsmx\#15064d}

%% Use the following as needed for the midterm

%% For a proposition:

\begin{prop*}[Midterm 1, Question \#] 
    (your proposition here)
\end{prop*}

\begin{proof}
    (your proof here)
\end{proof}

%% For an example: 

\begin{example*}[Midterm 1, Question \#]
    (your example here)
\end{example*}

\end{document}