%------------------------------------------
% Beginning of Modern Algebra Final Paper %
%------------------------------------------
%
% SEE BLACKBOARD FOR ASSIGNMENT DETAILS.
% DO NOT USE UNAUTHORIZED RESOURCES FOR REFERENCES!
%
\input{init/preamble} %%% <<< DON'T DELETE ME!

\begin{document}

% Fill out the details in the file
% called IMPORTANT-DETAILS
\include{IMPORTANT-DETAILS} %%% <<< DON'T DELETE ME!

\begin{mdframed}[frametitle={Notice!}] 
    You are responsible for writing all of the material in this paper, aside from the contributions from Courtney used to stitch the paper together.  If you use material from a past writing assignment, make sure to thank your collaborators in the acknowledgements.  Any \textbf{new} writing that you do must be your own original work.  You may have friends proofread, and you may collaborate to solve problems, but your write-up must be your own.
    
    There are some details for you to fill out in the \texttt{IMPORTANT-DETAILS.tex} file. Do that first.
    
    The end result of this assignment should look like a paper in a math journal (like \url{https://arxiv.org/pdf/2101.08401}).\footnote{Fun fact: this was a paper I coauthored with my five REU students in 2020, including one student from Hamilton! Also fun fact: look at the code for how to include footnotes should you want to do so.} This means no more gray boxes, no task numbers or descriptions. Just beautiful mathematics and mathematical prose!
\end{mdframed}

\begin{abstract}
    This is a short note on the solvability of quintic polynomials. Using results from our undergraduate course in modern algebra, we demonstrate that 
    $p(x) = \text{\textit{fill in a quintic polynomial later}}$ 
    is not solvable by radicals over $\QQ$. 
    \begin{mdframed}[frametitle={Task 8.}]
        You are responsible for finding a polynomial $p(x)$ that is NOT solvable by radicals based on the stuff we cover in Chapters 27/28; include that polynomial above.
    \end{mdframed}
\end{abstract}

\maketitle

\tableofcontents

%%% SECTION %%%
\section{Introduction}

\begin{mdframed}[frametitle={Tasks 1-2.}]
    Write an introduction \textbf{IN YOUR OWN WORDS!} that addresses the following questions:
    
    1. Where does the quadratic formula come from? (You've done this in the first writing assignment already; if you weren't very brief the first time around, here's your shot at rewriting for brevity.) PLEASE LOOK AT THE COMMENTS I LEFT ON YOUR ASSIGNMENT(S) and be sure to address them in the final paper.

    2. You've done this part in Writing Assignment 2.5: Summarize Section II.3.6 in the \textit{Princeton Companion to Mathematics} to address the contributions of Lagrange, Gauss, and Galois to the problem of finding roots of polynomials. You may wish to edit your work to answer the following questions for your reader explicitly:

    a. What is a radical, and what does it mean for a general polynomial $f(x) = a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x + a_0$ to be solvable by radicals?
    
    b. Discuss the major tool used to look at this problem: the Galois group.  What is a Galois group (probably you want to say something simple along the lines of, ``a group that shows how the roots of a polynomial may be permuted'' instead of going for the full definition)? Who is Galois? Cite your sources!
    
    c. In your own words, how do solvable groups relate to solvable polynomials?  (You do not need the formal definition of solvable until later! Introductions are wonderful!) (Chapter 27 -- see Theorem 27.8 to get started.)
    
    NOTE: If you want to use anything you read in the Princeton Companion to Mathematics, you can cite it like \cite[Proposition 8.12]{choice} or \cite{gowers} if you want to (full code available in the \LaTeX.)
\end{mdframed}

We take this opportunity to note that all definitions are courtesy of \cite{redfield} unless otherwise stated.

%%% SECTION %%%
\section{Acknowledgements}

    \begin{mdframed}[frametitle={Task 3.}]
        Add any acknowledgements you'd like.  You may have had editorial support from a friend; this is a nice place to acknowledge that. The format for writing this is ``The author acknowledges...'' or whatever verb you like.
    \end{mdframed}

%%% SECTION %%%
\section{Polynomial rings, algebraic elements, and irreducibility}

    One of the most important results in modern algebra is the relationship between roots of polynomial equation with complex coefficients and degree one factors of the polynomial in $\CC[x]$ . We present the following theorem without proof.
    
    \begin{theorem}\label{thm:FTA} 
        For all $f(x) \in \CC[x]$ of positive degree $n$, there exist unique complex numbers $r_i$ for $0 \leq i \leq n$ (not necessarily distinct) such that
        \[
            f(x) = r_0(x-r_1)(x-r_2)\cdots(x-r_n).
        \]
        This factorization of $f(x)$ is unique up to rearranging the factors. In particular, $r \in \CC$ is a root of $f(x)$ if and only if $x-r$ divides $f(x)$ in $\CC[x]$.
        
        Furthermore, if $f(x)$ has real coefficients, $r \in \mathbb{C}$ is a root of $f(x)$ if and only if its complex conjugate $\overline{r}$ is a root of $f(x)$.
    \end{theorem}
    
    When $f(x)$ is a polynomial with rational coefficients and we consider divisibility in $\QQ[x]$, the relationship between roots and factors is a bit more complicated.
    
    \begin{mdframed}[frametitle={Task 4.}]
    
        Include your response to Writing Assignment 5 here - these three paragraphs explain how algebraic elements are related to $\QQ$ and why algebraic elements have minimal polynomials. You may wish to shorten what you wrote to just touch on the highlights. Your goal is to explain the outline of the proof (the what, but not the details of the how). Another way to think of this is that you are giving your reader just enough information so they can work out the details on their own.
    \end{mdframed}
    
    We frequently rely on the results below to verify that a given polynomial is irreducible over a particular field. When the field is $\QQ$, Eisenstein's Irreducibility Criterion is a good first choice.
    
    \begin{lemma}[Eisenstein's Irreducibility Criterion via \cite{redfield}]\label{lem:EIC} 
        Let $f(x) \in \ZZ[x]$ be a polynomial of positive degree where
        \[
            f(x) = a_n x^n + a_{n-1}x^{n-1} + \cdots + a_0.
        \]
        This polynomial is irreducible over $\QQ[x]$ if there exists a prime $p$ such that
        \begin{enumerate}
            \item $p$ does not divide $a_n$,
            \item $p$ divides $a_{n-1}, a_{n-2},\ldots,a_0$, and
            \item $p^2$ does not divide $a_0$.
        \end{enumerate}
    \end{lemma}
    
    When the coefficient field is not $\QQ$, or when Eisenstein's Irreducibility Criterion is inconclusive, we can use the following result for polynomials of degree at most three.
    
    \begin{lemma}[Low-Degree Irreducibility Lemma via \cite{redfield}]\label{lem:LDIL}
        Let $F$ be a field and let $f(x) \in F[x]$ be a polynomial of positive degree.
        \begin{enumerate}
        \item If $\deg(f(x)) = 1$, then $f(x)$ is irreducible.
        \item If $2 \leq \deg(f(x)) \leq 3$, then $f(x)$ is reducible over $F$ if and only if $f(x)$ has a root in $F$.
        \end{enumerate}
    \end{lemma}
    
    We conclude this section with one more useful fact about polynomials that we will rely on later.
    
        \begin{prop}\label{prop:repeated-roots} The polynomial $f(x) \in \QQ[x]$ has a repeated root $r \in \CC$ if and only if $r$ is also a root of its derivative, $f'(x)$.
    \end{prop}
    
    \begin{mdframed}[frametitle={Task 5.}]
        Prove the $\Rightarrow$ direction of this proposition. There's a hint for you -- it's a pretty short Calculus exercise!  Remember the product rule: $(fg)' = f'g + g'f$.
    \end{mdframed}
    
    \begin{proof} 
        \textit{Write your proof of the ``forward direction'' here! Hint: write $f(x)=(x - r)^2 q(x)$ and then take its derivative with the product rule. You should be able to see that a factor of $(x-r)$ remains; now use Theorem~\ref{thm:FTA}. I took care of the converse for you below, and you may wish to draw inspiration from there. You can also edit what I wrote below to fit your own style!}
        
        Conversely, if $f(x)$ has degree $n$ and $r$ is a root of $f(x)$ but not a repeated root, Theorem~\ref{thm:FTA} guarantees that \[f(x) = r_0 (x-r_1)\cdots(x-r_n)\] for complex numbers $r_0$, $r_1$, \dots, $r_n$ where, without loss of generality, $r = r_1$ but not any of the other roots $r_2$, \dots, $r_n$.
        
        Setting $q(x) = r_0(x - r_2)\cdots (x-r_n)$, we have that $f(x) = (x-r)q(x)$ and thus $f'(x) = (x-r)q'(x) + q(x)$. By assumption, $r$ is not a root of $q(x)$ and hence $x-r$ does not divide $q(x)$. It follows that $x-r$ does not divide $f'(x)$. Thus, by Theorem~\ref{thm:FTA}, $r$ is not a root of $f'(x)$.
    \end{proof}

%%% SECTION %%%
\section{Galois groups and solvability by radicals}

    We turn our attention to a quintic polynomial that is solvable by radicals.
    
    \begin{mdframed}[frametitle={Task 7.}]
        Create an example to verify that the polynomial $q(x) = x^5 + 3x^3 - 7x^2 - 21 \in \QQ[x]$ is solvable by radicals.  Hint: Find the factors, then use them to help you show from the definition that this polynomial is solvable. (Chapter 6; you may have done one like this in the HW. This polynomial factors pretty nicely by trial and error into $(x^3\pm a)(x^2 \pm b)$.)
    \end{mdframed}

    \begin{example} 
    %%% Topic sentence:
        \textit{topic sentence goes here}
    %%% Supporting evidence:
    %
    %%% Conclusion (if it's a long example):
    %
    \end{example}
    
    In contrast, in Theorem~\ref{thm:main}, we will ultimately show that there exists a quintic polynomial $p(x)$ that is not solvable by radicals.  Our primary tool for investigating the solvability of polynomials is the Galois group. Given a polynomial with $n$ distinct roots, we may view its Galois group as a subgroup of $S_n$.
    
    % I started the following example for you because it's actually kind of tough to establish the size of this Galois Group! Notice that we need to do something other than EIC, WILLD, or Prop 12.10/HW from Chapter 12.
    \begin{example}\label{ex:interesting}
        % Topic sentence:
        The polynomial $g(x) = x^5 - 11 \in \QQ[x]$ has a Galois group isomorphic to a subgroup of $S_5$, and each element in $\Gal(\QQ^{g(x)}/\QQ)$ can be associated with a distinct permutation in that subgroup.
        %OPTIONAL: delete if you don't want to do the appendix. If you do the appendix, though, and do it well, I will consider it in your final grade calculation if you are between grades.
        \footnote{We discuss this Galois group in more detail in Appendix~.} %%% delete if you don't do the appendix sidequest
        
        \begin{mdframed}[frametitle={Task 6.}]
            Fill out the rest of the missing details in this example: 
                
            (Problems 36-38 in Chapter 17, WA 07) Let $r = \sqrt[5]{11}$ and enumerate the roots of $g(x)$ as $a_1 = r$, $a_2 = r\zeta_5$, $a_3 = r \zeta_5^2$, $a_4 = r \zeta_5^3$, and $a_5 = r \zeta_5^4$. 
        
            Remind your reader that the statement of Proposition 17.5 allows you to define a one-to-one homomorphism $T: G = \Gal(\QQ^{g(x)}/Q) \to S_5$.  
        
            Next, help your reader understand what $T$ actually does!
            
            If $\varphi \in G$ satisfies $\varphi(r) = r \zeta_5$ and $\varphi(\zeta_5) = \zeta_5^3$, write $T(\varphi)$ in cycle notation.
        
            If $\psi(r) = r \zeta_5^2$ and $\psi(\zeta_5) = \zeta_5^4$, write $T(\psi)$ in cycle notation.
        \end{mdframed}
    \end{example}
    
    One very useful proposition is due to Cauchy, and we will state this without proof.
    
    \begin{prop}[Cauchy's Theorem] 
        If $p$ is a prime and divides the order of a group $G$, then $G$ contains an element of order $p$.
    \end{prop}
    
    \begin{corollary}\label{cor:cauchy}
        Every finite group $G$ with order divisible by $5$ has an element of order $5$. Furthermore, if $G = S_5$, that element must be $5$-cycle.
    \end{corollary}

%%% SECTION %%%
\section{An unsolvable quintic}

    In this section, we demonstrate the existence of a quintic polynomial that is not solvable by radicals.
    
    \begin{theorem}\label{thm:main} 
        The polynomial $p(x) = ... \in \QQ[x]$ is not solvable by radicals.
    \end{theorem}
    
    To prove this theorem, we will need to use solvable groups and normal subgroups.
    
    \begin{mdframed}[frametitle={Task 8.}]
        Fill in your polynomial $p(x)$ above.
        
        Write the following definition: (Chapter 26)
            \begin{definition} 
                A group $G$ is called \defi{solvable} if...
            \end{definition}
        
        Then fill out the following example
    \end{mdframed}

    \begin{example} 
        % Topic sentence:
        The group $S_3$ is solvable. 
        % Supporting evidence:
        \textit{Verify this using the definition. You have done this in a homework problem.}
    \end{example}
    
    Another useful result follows. We can use it directly to show that a group is solvable, or we can use its contrapositive to show that a polynomial is not solvable by radicals.
    
    \begin{prop}\label{prop:solvable} 
        If $f(x) \in F[x]$ is solvable by radicals, then $\Gal\left(F^{f(x)}/F\right)$ is a solvable group.
    \end{prop}
    
    \begin{mdframed}[frametitle={Task 9.}]
        
        Complete the following example by showing that $f(x) = x^3 - 7 \in \QQ[x]$ is solvable by radicals using the definition. Then briefly explain why $\Gal(\QQ^{f(x)}/\QQ) \cong S_3$ (a quick dimension argument to show its size is 6, probably using Lemma~\ref{lem:LDIL}, plus a reference to the translation homomorphism $T$ from the Galois group to $S_3$ should do it)!
    
        \begin{example}[A direct application of Proposition~\ref{prop:solvable}]
        %Topic sentence:
        We can verify that $S_3$ is solvable group by finding a polynomial $f(x) \in \QQ[x]$ where $\Gal(\QQ^{f(x)}/\QQ) \cong S_3$ and $f(x) = 0$ is solvable by radicals. 
        
        \textit{More details here!}
    
        %Conclusion:
        Since $f(x)= x^3 - 7$ is solvable by radicals and its Galois group is isomorphic to $S_3$, it follows that $S_3$ is a solvable group.
        \end{example}
        
    \end{mdframed}
    
    One of the main results of our modern algebra course this semester was the fact that $S_5$ is not a solvable group.  This allows us to prove our main result.
    
    \begin{mdframed}[frametitle={Task 10.}]
        This is the biggie!
        \begin{proof}[Proof of Theorem~\ref{thm:main}] \dots
            See the class notes from the last day of class or examples in the book.  You will need to use:
            \begin{itemize}
                \item Intermediate Value Theorem (3 real roots)
                \item Prop \ref{prop:repeated-roots} (no repeated real roots)
                \item Fundamental Theorem of Algebra (the remaining complex roots are conjugates)
                \item The one-to-one homomorphism $T: \Gal\left(\QQ^{p(x)}/\QQ\right) \to S_5$ defined in class (Prop 17.5), so that the Galois group is a subgroup of $S_5$.
                \item An argument showing that $5$ divides the order of the Galois group, then use Cor~\ref{cor:cauchy} to assert that there is an element of order 5. Since one-to-one homomorphisms preserve the order of an element, there is an element of order 5 in $S_5$, which must be a $5$-cycle.
                \item An argument showing that $2$ divides the order of the Galois group by finding an automorphism that permutes exactly 2 of the 5 roots and leaves the remaining 3 fixed (hint: complex conjugation); this means there's a $2$-cycle in $S_2$.
                \item The facts that a $5$-cycle and a $2$-cycle generate all of $S_5$, that $S_5$ is not solvable, and the contrapositive of Prop~\ref{prop:solvable}.
            \end{itemize}
        \end{proof}

    Finally, write ONE BADASS SENTENCE that wraps up the whole course and the point of this paper.
    \end{mdframed}

%%% BIBLIOGRAPHY %%%

\bibliographystyle{amsplain}
\begin{thebibliography}{10}

\bibitem{choice}
A. Gardiner, \emph{The art of problem solving},
in: T. Gowers (Ed.), \emph{The Princeton Companion to Mathematics}, Princeton University Press, 2008, pp.~955--966

\bibitem{gibbons}
C. Gibbons, course notes, 2024.

\bibitem {gowers} T. Gowers (Ed.), \emph{The Princeton Companion to Mathematics}, Princeton University Press, 2008.

\bibitem {redfield} R. Redfield, \textit{Abstract Algebra: A Concrete Introduction} Addison Wesley Longman, Inc., 2001.

\end{thebibliography}
\clearpage

%%%%% DELETE THE APPENDIX BELOW IF YOU DON'T DO THE SIDEQUEST! %%%%%
%%% APPENDIX %%%
\appendix

\section{An Interesting Galois Group}\label{app:A}

% Topic sentence:
    The polynomial $g(x) = x^5 - 11 \in \QQ[x]$ discussed in Example~\ref{ex:interesting} is solvable by radicals over $\QQ$ and has a Galois group isomorphic to a twenty-element subgroup of $S_5$.

    % Supporting evidence part 1:
    Indeed, taking $r_1 = \sqrt[5]{11}$, $r_2 = \zeta_5$, $k_1 = 5$, and $k_2 = 5$, we see that $r_1^{k_1} \in \QQ$ and $r_2^{k_2} \in \QQ(\sqrt[5]{11})$. We also have that
    \[
    \QQ^{g(x)} = \QQ\left(\sqrt[5]{11}, \sqrt[5]{11}\zeta_5, \sqrt[5]{11}\zeta_5^2, \sqrt[5]{11}\zeta_5^3, \sqrt[5]{11}\zeta_5^4\right) = \QQ(r_1,r_2),
    \]
    and therefore $g(x)$ is solvable by radicals over $\QQ$.

    % Supporting evidence part 2:
    To verify that $|\Gal(\QQ^{g(x)}/\QQ)| = 20$, observe that $g(x) = x^5 - 11$ is irreducible over $\QQ$ by Lemma~\ref{lem:EIC} with prime $p = 11$. This means that 
    \[
        [\QQ(\sqrt[5]{11} \, \colon \, \QQ] = [\sqrt[5]{11} \, \colon \, \QQ] = \deg(g(x)) = 5.
    \] 
    Also observe that $m(x) = x^4 + x^3 + x^2 + x + 1$ is the minimal polynomial of $\zeta_5$ over $\QQ$ by Lemma~\ref{lem:EIC} applied to $m(x+1)$ with prime $p = 5$; indeed, $m(x+1) = x^4 + 5x^3 + 10 x^2 + 10x + 5$. This means that 
    \[
        [\QQ(\zeta_5 \, \colon \, \QQ] = [\zeta_5 \, \colon \, \QQ] = \deg(m(x)) = 4.
    \]
    Finally, define $d = [\QQ(\sqrt[5]{11},\zeta_5) \, \colon \, \QQ(\sqrt[5]{11})]$. These dimensions are captured in Figure~\ref{fig:extension}.

    \begin{figure}[!hb]
        \centering
        \input{init/field-extension}
        \caption{The field extension $\QQ(\sqrt[5]{11},\zeta_5)$ over $\QQ$.}\label{fig:extension}
    \end{figure}
    
    Since vector space dimension is well-defined, we see that $[\QQ(\sqrt[5]{11},\zeta_5) \, \colon \, \QQ] = 5d$ and that $5d$ must be divisible by $4$.

    \begin{mdframed}[frametitle={Task 11.}]
        Justify that $m(x)$ is still the minimal polynomial of $\zeta_5$ over $\QQ(\sqrt[5]{11})$.
        
        Here are some helpful facts:
        
        (a) The minimal polynomial of the algebraic element $\zeta_5$ is the unique monic generator of the ideal $I = \{f(x) \in \QQ(\sqrt[5]{11})[x] \, | \, f(\zeta_5) = 0\}$.
        
        (b) \textit{Any} nonzero monic polynomial of minimal degree in $I$ is also the unique generator of $I$.

        (c) We have $m(x) \in I$ since its coefficients are in $\QQ$ (and hence also in $\QQ(\sqrt[5]{11})$.

        (c) You know that if $n(x)$ generates $I$, $\deg(n(x)) \geq 4$ from the work you did above figuring out that $d$ is divisible by $4$.
    \end{mdframed}

\end{document}